[PROJECT]
PROJECTNAME=$\P520txP48v10.apj
[MCU]
NAME=EM78P510N
ICE=ICE510N
[CallRamBlock]
BlockNum=0
[BREAKPOINT]
BP Num=0
[CODEOPTION]
Option Num=9
FSMD=1
FMMD1=0
FMMD0=1
ENWDTB=1
HLFS=1
Target Power=0
FCB1=0
FCB0=1
JMPTS=1
[CONTTYPE]
CONTTYPE=16
[DUMPCHECK]
DUMPCHECK=1
[SHOWLABEL]
SHOWLABEL=0
[TRACELOGSOURCE]
TRACELOGSOURCE=0
[ADDRESSBP]
AddrBP Num=0
[INTERRUPT]
INTERRUPT=0
[AGENT]
AGENT=0
[LastOpenFiles]
File Num=0
[Source Files]
File Num=1
File0=$\P520txP48v10.ASM
[Reference Files]
File Num=9
File0=D:\EP78P520_EM198850\PROJECT2\PROGRAM2\TRANSMITTER_V1.0\EM78P520.H
File1=D:\EP78P520_EM198850\PROJECT2\PROGRAM2\TRANSMITTER_V1.0\EM78CTRLINS.H
File2=D:\EP78P520_EM198850\PROJECT2\PROGRAM2\TRANSMITTER_V1.0\P520TXP48V10.H
File3=D:\EP78P520_EM198850\PROJECT2\PROGRAM2\TRANSMITTER_V1.0\UARTTEST.ASM
File4=D:\EP78P520_EM198850\PROJECT2\PROGRAM2\TRANSMITTER_V1.0\UARTTEST.H
File5=D:\EP78P520_EM198850\PROJECT2\PROGRAM2\TRANSMITTER_V1.0\MM0200DADRVONEM78P520.ASM
File6=D:\EP78P520_EM198850\PROJECT2\PROGRAM2\TRANSMITTER_V1.0\MM0200DADRVONEM78P520.H
File7=D:\EP78P520_EM198850\PROJECT2\PROGRAM2\TRANSMITTER_V1.0\BMA020DRVONEM78P520.ASM
File8=D:\EP78P520_EM198850\PROJECT2\PROGRAM2\TRANSMITTER_V1.0\BMA020DRVONEM78P520.H
[List Files]
File Num=1
File0=$\P520txP48v10.lst
[Library Files]
File Num=0
[BOOKMARK]
BookMark Num=0
[BOOKMARK_INDEX]
BookMark_Index Num=0
[TRACELOG_FREQUENCY]
TRACELOG_FREQUENCY=4.000000
ENABLE=0
[INSTRUCTION_PERIOD]
INSTRUCTION_PERIOD=2
[GlobalRegister]
R1/TCC=01
R2/PC=02
R3=03
R4=04
R5=05
R6=06
R7=07
R8=08
R9=09
RA=0A
RB=0B
RC=0C
RD=0D
RE=0E
RF=0F
R10=10
R11=11
R12=12
R13=13
R14=14
R15=15
R16=16
R17=17
R18=18
R19=19
R1A=1A
R1B=1B
R1C=1C
R1D=1D
R1E=1E
[RPage0]
R5=05
R6=06
R7=07
R8=08
R9=09
RA=0A
RB=0B
RC=0C
RD=0D
RE=0E
RF=0F
[RPage1]
R5=05
R6=06
R7=07
R8=08
R9=09
RA=0A
RB=0B
RC=0C
RD=0D
RE=0E
RF=0F
[RPage2]
R5=05
R6=06
R7=07
R8=08
R9=09
RA=0A
RB=0B
RC=0C
RD=0D
RE=0E
RF=0F
[RPage3]
R5=05
R6=06
R7=07
R8=08
R9=09
RA=0A
RB=0B
RC=0C
RD=0D
RE=0E
RF=0F
[RPage4]
R6=06
R7=07
R8=08
R9=09
RA=0A
RB=0B
RC=0C
[RPage5]
R6=06
R7=07
R8=08
R9=09
RA=0A
RB=0B
RC=0C
[Watch]
Size#0=1
0,0=GENERALSTATUSFLAG1,B,Bank(6),31,0,6
Size#1=0
Size#2=0
[$\P520txP48v10.ASM]
Rectangle=0000 0000 0318 0301
Iconized=0
Maximized=0
