[PROJECT]
PROJECTNAME=$\eUIDE-P520ksP44.apj
[MCU]
NAME=EM78P520N
ICE=ICE520N
[CallRamBlock]
BlockNum=0
[EEPROMBlock]
BlockNum=0
[BREAKPOINT]
BP Num=1
BP0=1,A,5623984,1,1944094420,125,$\P520ksP44.ASM
[CODEOPTION]
Option Num=40
Target Power=1
Protect=1
HLP=1
FMMD0=1
FMMD1=1
FSMD=1
ENWDT=1
LVR0=0
LVR1=0
LVREN=0
TYPE0=0
TYPE1=0
RESETEN=1
FCB1=1
FCB0=0
TSE2=1
EC=1
HLFS=1
CYES=0
LINSE=1
TSE1=1
SHE=1
WD1 10=1
WD1 11=1
WD1 12=1
Customer ID(HEX)=0
ID1=0
ID2=0
ID3=0
ID4=0
ID5=0
ID6=0
ID7=0
ID8=0
ID9=0
ID10=0
ID11=0
ID12=0
[CONTTYPE]
CONTTYPE=16
[DUMPCHECK]
DUMPCHECK=1
[SHOWLABEL]
SHOWLABEL=0
[TRACELOGSOURCE]
TRACELOGSOURCE=1
[ADDRESSBP]
AddrBP Num=0
[INTERRUPT]
INTERRUPT=0
[AGENT]
AGENT=0
[LibraryProject]
LibraryProject=0
[LastOpenFiles]
File0=$\P520ksP44.ASM
File1=$\KEYSCAN.ASM
File2=$\UARTCOMU.ASM
File Num=3
[Source Files]
File Num=1
File0=$\P520ksP44.ASM
[Reference Files]
File Num=9
File0=D:\INCLUDE\EM78XX\INC\EM78P520.H
File1=D:\INCLUDE\EM78XX\INC\EM78MATH.H
File2=D:\INCLUDE\EM78XX\INC\EM78CTRLINS.H
File3=$\CONFIG.H
File4=$\P520KSP44.H
File5=$\UARTCOMU.ASM
File6=$\UARTCOMU.H
File7=$\KEYSCAN.ASM
File8=$\KEYSCAN.H
[List Files]
File Num=1
File0=$\P520ksP44.lst
[Map Files]
File Num=1
File0=$\eUIDE-P520ksP44.map
[Library Files]
File Num=0
[BOOKMARK]
BookMark Num=0
[BOOKMARK_INDEX]
BookMark_Index Num=0
[TRACELOG_FREQUENCY]
TRACELOG_FREQUENCY=4.000000
ENABLE=0
[INSTRUCTION_PERIOD]
INSTRUCTION_PERIOD=2
[GlobalRegister]
R1/TCC=01
R2/PC=02
R3=03
R4=04
R5=05
R6=06
R7=07
R8=08
R9=09
RA=0A
RB=0B
RC=0C
RD=0D
RE=0E
RF=0F
R10=10
R11=11
R12=12
R13=13
R14=14
R15=15
R16=16
R17=17
R18=18
R19=19
R1A=1A
R1B=1B
R1C=1C
R1D=1D
R1E=1E
[RPage0]
R5=05
R6=06
R7=07
R8=08
R9=09
RA=0A
RB=0B
RC=0C
RD=0D
RE=0E
RF=0F
[RPage1]
R5=05
R6=06
R7=07
R8=08
R9=09
RA=0A
RB=0B
RC=0C
RD=0D
RE=0E
RF=0F
[RPage2]
R5=05
R6=06
R7=07
R8=08
R9=09
RA=0A
RB=0B
RC=0C
RD=0D
RE=0E
RF=0F
[RPage3]
R5=05
R6=06
R7=07
R8=08
R9=09
RA=0A
RB=0B
RC=0C
RD=0D
RE=0E
RF=0F
[RPage4]
R6=06
R7=07
R8=08
R9=09
RA=0A
RB=0B
RC=0C
[RPage5]
R6=06
R7=07
R8=08
R9=09
RA=0A
RB=0B
RC=0C
[Watch]
Size#0=0
Size#1=0
Size#2=0
[$\P520ksP44.ASM]
Rectangle=0000 0000 0672 0188
Iconized=0
Maximized=0
[$\KEYSCAN.ASM]
Rectangle=0044 0058 0461 0242
Iconized=0
Maximized=0
[$\UARTCOMU.ASM]
Rectangle=0022 0029 0676 0213
Iconized=0
Maximized=0
