[Open Files]
Active File Display Mode=3
Active File Index=2
Open File Line0=0
Open File Line1=3049
Open File Line2=3408
Open File Line3=0
Open File Line4=0
Open File Line5=0
Open File Line6=42331
Open File Pos0=0
Open File Pos1=3655
Open File Pos2=3962
Open File Pos3=0
Open File Pos4=0
Open File Pos5=0
Open File Pos6=42424
Open File Window Pos0=0,1,-1,-1,-4,-30,88,116,740,521
Open File Window Pos1=0,1,-1,-1,-4,-30,22,29,674,434
Open File Window Pos2=2,3,-1,-1,-4,-30,0,0,652,405
Open File Window Pos3=0,1,-1,-1,-4,-30,66,87,718,492
Open File Window Pos4=0,1,-1,-1,-4,-30,44,58,696,463
Open File Window Pos5=0,1,-1,-1,-4,-30,132,174,784,579
Open File Window Pos6=0,1,-1,-1,-4,-30,110,145,762,550
Open File0=.\CONFIG.H
Open File1=.\P520ksP44.H
Open File2=.\P520ksP44.ASM
Open File3=.\uartcomu.h
Open File4=.\uartcomu.asm
Open File5=.\keyscan.h
Open File6=.\keyscan.asm
Open File7=
Remember Files=1

[Project Information]
Project Start=DA070500020012000A0005003700000040
Working Time=38650
