[PROJECT]
PROJECTNAME=$\eUIDE-P520M850TX.apj
[MCU]
NAME=EM78P520N
ICE=ICE520N
[CallRamBlock]
BlockNum=0
[EEPROMBlock]
BlockNum=0
[BREAKPOINT]
BP Num=0
[CODEOPTION]
Option Num=40
Target Power=1
Protect=0
HLP=0
FMMD0=1
FMMD1=0
FSMD=1
ENWDT=0
LVR0=0
LVR1=0
LVREN=0
TYPE0=0
TYPE1=0
RESETEN=1
FCB1=1
FCB0=0
TSE2=1
EC=1
HLFS=1
CYES=0
LINSE=1
TSE1=1
SHE=1
WD1 10=1
WD1 11=1
WD1 12=1
Customer ID(HEX)=0
ID1=0
ID2=0
ID3=0
ID4=0
ID5=0
ID6=0
ID7=0
ID8=0
ID9=0
ID10=0
ID11=0
ID12=0
[CONTTYPE]
CONTTYPE=16
[DUMPCHECK]
DUMPCHECK=1
[SHOWLABEL]
SHOWLABEL=1
[TRACELOGSOURCE]
TRACELOGSOURCE=1
[ADDRESSBP]
AddrBP Num=0
[INTERRUPT]
INTERRUPT=0
[AGENT]
AGENT=0
[LibraryProject]
LibraryProject=0
[LastOpenFiles]
File0=$\P520txP44.asm
File Num=1
[Source Files]
File Num=1
File0=$\P520txP44.asm
[Reference Files]
File Num=13
File0=E:\INCLUDE\EM78XX\INC\EM78P520.H
File1=E:\INCLUDE\EM78XX\INC\EM78MATH.H
File2=E:\INCLUDE\EM78XX\INC\EM78CTRLINS.H
File3=$\CONFIG.H
File4=$\P520TXP44.H
File5=$\EM198850_FOR_EM78P520.ASM
File6=$\EM198850_FOR_EM78P520.H
File7=$\P520SKIPFREQFUNC.ASM
File8=$\P520SKIPFREQFUNC.H
File9=$\KEYSCAN.ASM
File10=$\KEYSCAN.H
File11=$\XX93C46_FOR_EM78P520.ASM
File12=$\XX93C46_FOR_EM78P520.H
[List Files]
File Num=1
File0=$\P520txP44.lst
[Map Files]
File Num=1
File0=$\eUIDE-P520M850TX.map
[Library Files]
File Num=0
[BOOKMARK]
BookMark Num=0
[BOOKMARK_INDEX]
BookMark_Index Num=0
[TRACELOG_FREQUENCY]
TRACELOG_FREQUENCY=4.000000
ENABLE=0
[INSTRUCTION_PERIOD]
INSTRUCTION_PERIOD=2
[Watch]
Size#0=0
Size#1=0
Size#2=0
[$\P520txP44.asm]
Rectangle=0022 0029 0519 0325
Iconized=0
Maximized=0
