[Open Files]
Active File Display Mode=3
Active File Index=4
Open File Line0=0
Open File Line1=10927
Open File Line2=12744
Open File Line3=0
Open File Line4=771
Open File Line5=0
Open File Line6=0
Open File Line7=0
Open File Pos0=522
Open File Pos1=13226
Open File Pos2=14091
Open File Pos3=531
Open File Pos4=1264
Open File Pos5=414
Open File Pos6=26733
Open File Pos7=745
Open File Window Pos0=0,1,-1,-1,-4,-30,44,58,828,652
Open File Window Pos1=0,1,-1,-1,-4,-30,0,0,784,594
Open File Window Pos2=0,1,-1,-1,-4,-30,198,261,982,855
Open File Window Pos3=0,1,-1,-1,-4,-30,176,232,960,826
Open File Window Pos4=2,3,-1,-1,-4,-30,154,203,938,797
Open File Window Pos5=0,1,-1,-1,-4,-30,88,116,872,710
Open File Window Pos6=0,1,-1,-1,-4,-30,66,87,850,681
Open File Window Pos7=0,1,-1,-1,-4,-30,110,145,894,739
Open File0=.\CONFIG.H
Open File1=.\P520txP44.H
Open File2=.\P520txP44.asm
Open File3=.\P520SkipFreqFunc.h
Open File4=.\P520SkipFreqFunc.asm
Open File5=.\EM198850_FOR_EM78P520.H
Open File6=.\EM198850_FOR_EM78P520.ASM
Open File7=.\keyscan.asm
Open File8=
Remember Files=1

[Project Information]
Project Start=DA0707000200060009002A002300000046
Working Time=211418
