[PROJECT]
PROJECTNAME=$\M611rxP40M1v6V10.apj
[MCU]
NAME=EM78M611E
ICE=ICE611V2x
[CallRamBlock]
BlockNum=0
[BREAKPOINT]
BP Num=0
[CODEOPTION]
Option Num=18
Frequency=1
OST 0=1
OST 1=0
/R.S.=0
/AD Hold=1
ADEN=1
EEpromEN=1
IC Type=0
RESERVED=1
Package 0=1
Package 1=1
EP2 Enable=1
EP2 DIR=1
EP2 Maxsize 0=1
EP2 Maxsize 1=1
EP2 Maxsize 2=1
[CONTTYPE]
CONTTYPE=16
[DUMPCHECK]
DUMPCHECK=1
[SHOWLABEL]
SHOWLABEL=0
[TRACELOGSOURCE]
TRACELOGSOURCE=0
[ADDRESSBP]
AddrBP Num=0
[INTERRUPT]
INTERRUPT=0
[AGENT]
AGENT=0
[LastOpenFiles]
File Num=0
[Source Files]
File Num=1
File0=$\M611rxP40M1v6V10.ASM
[Reference Files]
File Num=15
File0=D:\INCLUDE\EM78XX\EM78M611E.H
File1=D:\INCLUDE\EM78XX\EM78CTRLINS.H
File2=D:\INCLUDE\EM78XX\EM78MATH.H
File3=D:\EP78P520_EM198850\PROJECT3\PROGRAM3\RECEIVER_V1.0\CONFIG.H
File4=D:\EP78P520_EM198850\PROJECT3\PROGRAM3\RECEIVER_V1.0\M611RXP40M1V6V10.H
File5=D:\EP78P520_EM198850\PROJECT3\PROGRAM3\RECEIVER_V1.0\EM198850_FOR_EM78M611.ASM
File6=D:\EP78P520_EM198850\PROJECT3\PROGRAM3\RECEIVER_V1.0\EM198850_FOR_EM78M611.H
File7=D:\EP78P520_EM198850\PROJECT3\PROGRAM3\RECEIVER_V1.0\M611SKIPFREQFUN.ASM
File8=D:\EP78P520_EM198850\PROJECT3\PROGRAM3\RECEIVER_V1.0\M611MANAGEFUNC.ASM
File9=D:\EP78P520_EM198850\PROJECT3\PROGRAM3\RECEIVER_V1.0\M611USBDRIVER.ASM
File10=D:\EP78P520_EM198850\PROJECT3\PROGRAM3\RECEIVER_V1.0\M611USBDESCDATA.ASM
File11=D:\EP78P520_EM198850\PROJECT3\PROGRAM3\RECEIVER_V1.0\KEYSCAN.ASM
File12=D:\EP78P520_EM198850\PROJECT3\PROGRAM3\RECEIVER_V1.0\KEYSCAN.H
File13=D:\EP78P520_EM198850\PROJECT3\PROGRAM3\RECEIVER_V1.0\XX93C46_FOR_EM78M611.ASM
File14=D:\EP78P520_EM198850\PROJECT3\PROGRAM3\RECEIVER_V1.0\XX93C46_FOR_EM78M611.H
[List Files]
File Num=1
File0=$\M611rxP40M1v6V10.lst
[Library Files]
File Num=0
[Map Files]
FileName=?
[BOOKMARK]
BookMark Num=0
[BOOKMARK_INDEX]
BookMark_Index Num=0
[TRACELOG_FREQUENCY]
TRACELOG_FREQUENCY=0.000000
ENABLE=0
[INSTRUCTION_PERIOD]
INSTRUCTION_PERIOD=2
[GlobalRegister]
R1/TCC=01
R2/PC=02
R2/PC=02
R2/PC=02
R2/PC=02
R2/PC=02
R2/PC=02
R2/PC=02
R2/PC=02
R2/PC=02
R2/PC=02
R2/PC=02
R2/PC=02
R2/PC=02
R2/PC=02
R10=10
R11=11
R12=12
R13=13
R14=14
R15=15
R16=16
R17=17
R18=18
R19=19
R1A=1A
R1B=1B
R1C=1C
R1D=1D
R1E=1E
R1F=1F
[RPage0]
ERA=0A
ERB=0B
ERC=0C
ERD=0D
ERE=0E
[GlobalIO]
C5=05
C6=06
C7=07
C8=08
C9=09
CA=0A
CB=0B
CC=0C
CD=0D
CE=0E
CF=0F
[Watch]
Size#0=10
0,0=RF_RSSI,B,Bank(1),34,0,1
0,1=DATASHIFTCOUNTER,R,Register(0),19,0,0
0,2=COMMUSTATUSFLAG,R,Register(0),1E,0,0
0,3=DATABYTELENGTH,R,Register(0),1A,0,0
0,4=COMUCLOCK,R,Register(0),1B,0,0
0,5=CH_NO,B,Bank(1),33,0,1
0,6=RX_IDH,B,Bank(1),21,0,1
0,7=RX_IDL,B,Bank(1),22,0,1
0,8=TX_ID,B,Bank(1),26,0,1
0,9=CHN_FLAG,B,Bank(1),23,0,1
Size#1=8
1,0=DATAMAXTABLE1,B,Bank(0),3D,0,0
1,1=DATAMAXTABLE2,B,Bank(0),3E,0,0
1,2=DATAMAXTABLE3,B,Bank(0),3F,0,0
1,3=TABLE_INDEX,R,Register(0),18,0,0
1,4=DATABYTELENGTH,R,Register(0),1A,0,0
1,5=PC_WANT0,B,Bank(0),3B,0,0
1,6=PC_WANT1,B,Bank(0),3C,0,0
1,7=TRANSFER,R,Register(0),1C,0,0
Size#2=0
[$\M611rxP40M1v6V10.ASM]
Rectangle=0022 0029 0367 0335
Iconized=0
Maximized=0
