[PROJECT]
PROJECTNAME=$\eUIDE-P520M850RX.apj
[MCU]
NAME=EM78P520N
ICE=ICE520N
[CallRamBlock]
BlockNum=0
[EEPROMBlock]
BlockNum=0
[BREAKPOINT]
BP Num=0
[CODEOPTION]
Option Num=40
Target Power=1
Protect=0
HLP=0
FMMD0=1
FMMD1=0
FSMD=1
ENWDT=0
LVR0=0
LVR1=0
LVREN=0
TYPE0=0
TYPE1=0
RESETEN=0
FCB1=1
FCB0=0
TSE2=0
EC=0
HLFS=1
CYES=0
LINSE=0
TSE1=0
SHE=0
WD1 10=0
WD1 11=0
WD1 12=0
Customer ID(HEX)=0
ID1=0
ID2=0
ID3=0
ID4=0
ID5=0
ID6=0
ID7=0
ID8=0
ID9=0
ID10=0
ID11=0
ID12=0
[CONTTYPE]
CONTTYPE=16
[DUMPCHECK]
DUMPCHECK=1
[SHOWLABEL]
SHOWLABEL=1
[TRACELOGSOURCE]
TRACELOGSOURCE=1
[ADDRESSBP]
AddrBP Num=0
[INTERRUPT]
INTERRUPT=0
[AGENT]
AGENT=0
[LibraryProject]
LibraryProject=0
[LastOpenFiles]
File Num=0
[Source Files]
File Num=0
[Reference Files]
File Num=0
[List Files]
File Num=0
[Library Files]
File Num=0
[BOOKMARK]
BookMark Num=0
[BOOKMARK_INDEX]
BookMark_Index Num=0
[TRACELOG_FREQUENCY]
TRACELOG_FREQUENCY=4.000000
ENABLE=0
[INSTRUCTION_PERIOD]
INSTRUCTION_PERIOD=2
[GlobalRegister]
R1/TCC=01
R2/PC=02
R3=03
R4=04
R5=05
R6=06
R7=07
R8=08
R9=09
RA=0A
RB=0B
RC=0C
RD=0D
RE=0E
RF=0F
R10=10
R11=11
R12=12
R13=13
R14=14
R15=15
R16=16
R17=17
R18=18
R19=19
R1A=1A
R1B=1B
R1C=1C
R1D=1D
R1E=1E
[RPage0]
R5=05
R6=06
R7=07
R8=08
R9=09
RA=0A
RB=0B
RC=0C
RD=0D
RE=0E
RF=0F
[RPage1]
R5=05
R6=06
R7=07
R8=08
R9=09
RA=0A
RB=0B
RC=0C
RD=0D
RE=0E
RF=0F
[RPage2]
R5=05
R6=06
R7=07
R8=08
R9=09
RA=0A
RB=0B
RC=0C
RD=0D
RE=0E
RF=0F
[RPage3]
R5=05
R6=06
R7=07
R8=08
R9=09
RA=0A
RB=0B
RC=0C
RD=0D
RE=0E
RF=0F
[RPage4]
R6=06
R7=07
R8=08
R9=09
RA=0A
RB=0B
RC=0C
[RPage5]
R6=06
R7=07
R8=08
R9=09
RA=0A
RB=0B
RC=0C
[Watch]
Size#0=0
Size#1=0
Size#2=0
[RegisterWnd]
OPEN=1
[OutputBar]
OPEN=1
[CallStack]
OPEN=1
[RamBar]
OPEN=1
[CallRamBar]
OPEN=0
[EEPROM]
OPEN=0
[WatchBar]
OPEN=0
[LCDBar]
OPEN=0
