[Open Files]
Active File Display Mode=3
Active File Index=5
Open File Line0=0
Open File Line1=347
Open File Line10=0
Open File Line11=1094
Open File Line12=0
Open File Line13=194
Open File Line14=4379
Open File Line2=13384
Open File Line3=0
Open File Line4=333
Open File Line5=3223
Open File Line6=0
Open File Line7=5269
Open File Line8=0
Open File Line9=0
Open File Pos0=1514
Open File Pos1=0
Open File Pos10=0
Open File Pos11=694
Open File Pos12=0
Open File Pos13=452
Open File Pos14=870
Open File Pos2=14134
Open File Pos3=0
Open File Pos4=1610
Open File Pos5=3644
Open File Pos6=533
Open File Pos7=2059
Open File Pos8=0
Open File Pos9=0
Open File Window Pos0=0,1,-1,-1,-4,-30,66,87,916,512
Open File Window Pos1=0,1,-1,-1,-4,-30,88,116,938,541
Open File Window Pos10=0,1,-1,-1,-4,-30,44,58,894,483
Open File Window Pos11=0,1,-1,-1,-4,-30,88,116,938,541
Open File Window Pos12=0,1,-1,-1,-4,-30,22,29,872,454
Open File Window Pos13=0,1,-1,-1,-4,-30,0,0,850,425
Open File Window Pos14=0,1,-1,-1,-4,-30,132,174,982,599
Open File Window Pos2=0,1,-1,-1,-4,-30,66,87,916,512
Open File Window Pos3=0,1,-1,-1,-4,-30,110,145,960,536
Open File Window Pos4=0,1,-1,-1,-4,-30,44,58,894,483
Open File Window Pos5=2,3,-1,-1,-4,-30,22,29,872,454
Open File Window Pos6=0,1,-1,-1,-4,-30,66,87,916,512
Open File Window Pos7=0,1,-1,-1,-4,-30,44,58,894,483
Open File Window Pos8=0,1,-1,-1,-4,-30,88,116,938,541
Open File Window Pos9=0,1,-1,-1,-4,-30,66,87,916,512
Open File0=.\P520M850TX\CONFIG.H
Open File1=.\P520M850TX\P520txP44.H
Open File10=.\M611M850RX\M611rxP40.asm
Open File11=.\M611M850RX\M611SkipFreqFunc.asm
Open File12=.\M611M850RX\M611ManageFunc.asm
Open File13=.\M611M850RX\M611USBDriver.asm
Open File14=.\M611M850RX\M611USBDescData.asm
Open File15=
Open File2=.\P520M850TX\P520txP44.asm
Open File3=.\P520M850TX\P520SkipFreqFunc.asm
Open File4=.\P520M850TX\CmosSensorDev.h
Open File5=.\P520M850TX\CmosSensorDev.asm
Open File6=.\P520M850TX\KalmanFilter.h
Open File7=.\P520M850TX\KalmanFilter.asm
Open File8=.\M611M850RX\CONFIG.H
Open File9=.\M611M850RX\M611rxP40.H
Remember Files=1

[Project Information]
Project Start=DA070400040016000A0002000F0000001A
Working Time=309183
