[Project ID]
Signature=UE Proj: v.1
[Project Information]
Use Relative Directory=1
Relative to Project File=1
Filter=
Include Sub Directories=1
Project Tagfile=
Project Wordfile=
Create Tagfile=0
[Files]
0=M611M850RX\XX93C46_For_EM78M611.H
1=M611M850RX\CONFIG.H
2=M611M850RX\EM198850_FOR_EM78M611.ASM
3=M611M850RX\EM198850_FOR_EM78M611.H
4=M611M850RX\Keyscan.asm
5=M611M850RX\Keyscan.h
6=M611M850RX\M611ManageFunc.asm
7=M611M850RX\M611rxP40.asm
8=M611M850RX\M611rxP40.H
9=M611M850RX\M611SkipFreqFunc.asm
10=M611M850RX\M611SkipFreqFunc.h
11=M611M850RX\M611USBDescData.asm
12=M611M850RX\M611USBDriver.asm
13=M611M850RX\XX24C04.ASM
14=M611M850RX\XX24C04.H
15=M611M850RX\XX93C46_FOR_EM78M611.ASM
16=P520M850TX\CONFIG.H
17=P520M850TX\XX93C46_FOR_EM78P520.ASM
18=P520M850TX\XX93C46_For_EM78P520.H
19=P520M850TX\CmosSensorDev.asm
20=P520M850TX\CmosSensorDev.h
21=P520M850TX\EM198850_FOR_EM78P520.ASM
22=P520M850TX\EM198850_FOR_EM78P520.H
23=P520M850TX\keyscan.asm
24=P520M850TX\keyscan.h
25=P520M850TX\P520SkipFreqFunc.asm
26=P520M850TX\P520SkipFreqFunc.h
27=P520M850TX\P520txP44.asm
28=P520M850TX\P520txP44.H
29=P520M850TX\KalmanFilter.asm
30=P520M850TX\KalmanFilter.h
31=UE-P520M611RxTx.prj
[Backup]
LastComment=
