[Open Files]
Active File Display Mode=3
Active File Index=3
Open File Line0=140
Open File Line1=2217
Open File Line2=13115
Open File Line3=5296
Open File Pos0=597
Open File Pos1=4599
Open File Pos2=16621
Open File Pos3=5695
Open File Window Pos0=0,1,-1,-1,-4,-30,66,87,718,492
Open File Window Pos1=0,1,-1,-1,-4,-30,110,145,758,546
Open File Window Pos2=0,1,-1,-1,-4,-30,88,116,736,517
Open File Window Pos3=2,3,-1,-1,-4,-30,22,29,674,436
Open File0=.\CONFIG.H
Open File1=.\P520txP44.H
Open File2=.\P520txP44.asm
Open File3=C:\Documents and Settings\szelanuser\×ÀÃæ\173N\173_SUB\173N_SUB.DT
Open File4=
Remember Files=1

[Project Information]
Project Start=DA070500040014000B000000310000003A
Working Time=356749
