[PROJECT]
PROJECTNAME=$\M611rxP40.apj
[MCU]
NAME=EM78M611E
ICE=ICE611V2x
[CallRamBlock]
BlockNum=0
[BREAKPOINT]
BP Num=0
[CODEOPTION]
Option Num=18
Frequency=1
OST 0=1
OST 1=0
/R.S.=0
/AD Hold=1
ADEN=1
EEpromEN=1
IC Type=0
RESERVED=1
Package 0=1
Package 1=1
EP2 Enable=1
EP2 DIR=1
EP2 Maxsize 0=1
EP2 Maxsize 1=1
EP2 Maxsize 2=1
[CONTTYPE]
CONTTYPE=16
[DUMPCHECK]
DUMPCHECK=1
[SHOWLABEL]
SHOWLABEL=0
[TRACELOGSOURCE]
TRACELOGSOURCE=0
[ADDRESSBP]
AddrBP Num=0
[INTERRUPT]
INTERRUPT=0
[AGENT]
AGENT=0
[LastOpenFiles]
File Num=0
[Source Files]
File Num=1
File0=$\M611rxP40.ASM
[Reference Files]
File Num=15
File0=D:\INCLUDE\EM78XX\EM78M611.H
File1=D:\INCLUDE\EM78XX\EM78CTRLINS.H
File2=D:\INCLUDE\EM78XX\EM78MATH.H
File3=D:\EM78P507_EM198850\PROGRAM1\WPIIM611M850RXV1.0\CONFIG.H
File4=D:\EM78P507_EM198850\PROGRAM1\WPIIM611M850RXV1.0\M611RXP40.H
File5=D:\EM78P507_EM198850\PROGRAM1\WPIIM611M850RXV1.0\EM198850_FOR_EM78M611.ASM
File6=D:\EM78P507_EM198850\PROGRAM1\WPIIM611M850RXV1.0\EM198850_FOR_EM78M611.H
File7=D:\EM78P507_EM198850\PROGRAM1\WPIIM611M850RXV1.0\M611SKIPFREQFUNC.ASM
File8=D:\EM78P507_EM198850\PROGRAM1\WPIIM611M850RXV1.0\M611MANAGEFUNC.ASM
File9=D:\EM78P507_EM198850\PROGRAM1\WPIIM611M850RXV1.0\M611USBDRIVER.ASM
File10=D:\EM78P507_EM198850\PROGRAM1\WPIIM611M850RXV1.0\M611USBDESCDATA.ASM
File11=D:\EM78P507_EM198850\PROGRAM1\WPIIM611M850RXV1.0\KEYSCAN.ASM
File12=D:\EM78P507_EM198850\PROGRAM1\WPIIM611M850RXV1.0\KEYSCAN.H
File13=D:\EM78P507_EM198850\PROGRAM1\WPIIM611M850RXV1.0\XX93C46_FOR_EM78M611.ASM
File14=D:\EM78P507_EM198850\PROGRAM1\WPIIM611M850RXV1.0\XX93C46_FOR_EM78M611.H
[List Files]
File Num=1
File0=$\M611rxP40.lst
[Library Files]
File Num=0
[BOOKMARK]
BookMark Num=0
[BOOKMARK_INDEX]
BookMark_Index Num=0
[TRACELOG_FREQUENCY]
TRACELOG_FREQUENCY=0.000000
ENABLE=0
[INSTRUCTION_PERIOD]
INSTRUCTION_PERIOD=2
[GlobalRegister]
R1/TCC=01
R2/PC=02
R2/PC=02
R2/PC=02
R2/PC=02
R2/PC=02
R2/PC=02
R2/PC=02
R2/PC=02
R2/PC=02
R2/PC=02
R2/PC=02
R2/PC=02
R2/PC=02
R2/PC=02
R10=10
R11=11
R12=12
R13=13
R14=14
R15=15
R16=16
R17=17
R18=18
R19=19
R1A=1A
R1B=1B
R1C=1C
R1D=1D
R1E=1E
R1F=1F
[RPage0]
ERA=0A
ERB=0B
ERC=0C
ERD=0D
ERE=0E
[GlobalIO]
C5=05
C6=06
C7=07
C8=08
C9=09
CA=0A
CB=0B
CC=0C
CD=0D
CE=0E
CF=0F
[Watch]
Size#0=5
0,0=COMUCLOCK,R,Register(0),1B,0,0
0,1=CHN_FLAG,B,Bank(1),23,0,1
0,2=RX1_LOSSFRAMECNT,B,Bank(1),39,0,1
0,3=COMMUSTATUSFLAG,R,Register(0),1E,0,0
0,4=CHN_FLAG_TEMP,B,Bank(1),2E,0,1
Size#1=0
Size#2=0
[D:\EM78P507_EM198850\PROGRAM1\WPIIM611M850RXV1.0\M611USBDRIVER.ASM]
Rectangle=0066 0087 0477 0388
Iconized=0
Maximized=0
