[PROJECT]
PROJECTNAME=$\P520M850TX.apj
[MCU]
NAME=EM78P520N
ICE=ICE520N
[CallRamBlock]
BlockNum=0
[EEPROMBlock]
BlockNum=0
[BREAKPOINT]
BP Num=0
[CODEOPTION]
Option Num=9
FSMD=1
FMMD1=0
FMMD0=1
ENWDTB=1
HLFS=1
Target Power=1
FCB1=1
FCB0=0
JMPTS=1
[CONTTYPE]
CONTTYPE=16
[DUMPCHECK]
DUMPCHECK=1
[SHOWLABEL]
SHOWLABEL=0
[TRACELOGSOURCE]
TRACELOGSOURCE=1
[ADDRESSBP]
AddrBP Num=0
[INTERRUPT]
INTERRUPT=0
[AGENT]
AGENT=0
[LastOpenFiles]
File Num=0
[Source Files]
File Num=1
File0=$\P520txP44.ASM
[Reference Files]
File Num=12
File0=D:\INCLUDE\EM78XX\EM78P520.H
File1=D:\INCLUDE\EM78XX\EM78MATH.H
File2=D:\INCLUDE\EM78XX\EM78CTRLINS.H
File3=$\CONFIG.H
File4=$\P520TXP44.H
File5=$\EM198850_FOR_EM78P520.ASM
File6=$\EM198850_FOR_EM78P520.H
File7=$\P520SKIPFREQFUNC.ASM
File8=$\KEYSCAN.ASM
File9=$\KEYSCAN.H
File10=$\XX93C46_FOR_EM78P520.ASM
File11=$\XX93C46_FOR_EM78P520.H
[List Files]
File Num=1
File0=$\P520txP44.lst
[Map Files]
File Num=1
File0=$\P520M850TX.map
[Library Files]
File Num=0
[BOOKMARK]
BookMark Num=0
[BOOKMARK_INDEX]
BookMark_Index Num=0
[TRACELOG_FREQUENCY]
TRACELOG_FREQUENCY=4.000000
ENABLE=0
[INSTRUCTION_PERIOD]
INSTRUCTION_PERIOD=2
[GlobalRegister]
R1/TCC=01
R2/PC=02
R3=03
R4=04
R5=05
R6=06
R7=07
R8=08
R9=09
RA=0A
RB=0B
RC=0C
RD=0D
RE=0E
RF=0F
R10=10
R11=11
R12=12
R13=13
R14=14
R15=15
R16=16
R17=17
R18=18
R19=19
R1A=1A
R1B=1B
R1C=1C
R1D=1D
R1E=1E
[RPage0]
R5=05
R6=06
R7=07
R8=08
R9=09
RA=0A
RB=0B
RC=0C
RD=0D
RE=0E
RF=0F
[RPage1]
R5=05
R6=06
R7=07
R8=08
R9=09
RA=0A
RB=0B
RC=0C
RD=0D
RE=0E
RF=0F
[RPage2]
R5=05
R6=06
R7=07
R8=08
R9=09
RA=0A
RB=0B
RC=0C
RD=0D
RE=0E
RF=0F
[RPage3]
R5=05
R6=06
R7=07
R8=08
R9=09
RA=0A
RB=0B
RC=0C
RD=0D
RE=0E
RF=0F
[RPage4]
R6=06
R7=07
R8=08
R9=09
RA=0A
RB=0B
RC=0C
[RPage5]
R6=06
R7=07
R8=08
R9=09
RA=0A
RB=0B
RC=0C
[Watch]
Size#0=11
0,0=RX_IDH,B,Bank(1),21,0,1
0,1=RX_IDL,B,Bank(1),22,0,1
0,2=CHN_FLAG,B,Bank(1),23,0,1
0,3=CH_NO,B,Bank(1),32,0,1
0,4=COMUCYCLENUM,R,Register(0),18,0,0
0,5=COMUENDNUM,R,Register(0),19,0,0
0,6=TX_ID,B,Bank(1),26,0,1
0,7=DATABYTELENGTH,R,Register(0),1A,0,0
0,8=COMUCLOCK,R,Register(0),17,0,0
0,9=LEDCTRLCNT,B,Bank(1),36,0,1
0,10=COMMUSTATUSFLAG,R,Register(0),1F,0,0
Size#1=0
Size#2=0
[$\EM198850_FOR_EM78P520.H]
Rectangle=0044 0058 0167 0356
Iconized=0
Maximized=0
