[PROJECT]
PROJECTNAME=$\P520TXP44.apj
[MCU]
NAME=EM78P510N
ICE=ICE510N
[CallRamBlock]
BlockNum=0
[BREAKPOINT]
BP Num=0
[CODEOPTION]
Option Num=9
FSMD=1
FMMD1=0
FMMD0=1
ENWDTB=1
HLFS=1
Target Power=0
FCB1=1
FCB0=0
JMPTS=1
[CONTTYPE]
CONTTYPE=16
[DUMPCHECK]
DUMPCHECK=1
[SHOWLABEL]
SHOWLABEL=0
[TRACELOGSOURCE]
TRACELOGSOURCE=0
[ADDRESSBP]
AddrBP Num=0
[INTERRUPT]
INTERRUPT=0
[AGENT]
AGENT=0
[LastOpenFiles]
File Num=0
[Source Files]
File Num=1
File0=$\P520txP44.ASM
[Reference Files]
File Num=12
File0=D:\INCLUDE\EM78XX\EM78P520.H
File1=D:\INCLUDE\EM78XX\EM78MATH.H
File2=D:\INCLUDE\EM78XX\EM78CTRLINS.H
File3=D:\EM78P507_EM198850\PROGRAM1\WPIIP520M850TXV1.0\CONFIG.H
File4=D:\EM78P507_EM198850\PROGRAM1\WPIIP520M850TXV1.0\P520TXP44.H
File5=D:\EM78P507_EM198850\PROGRAM1\WPIIP520M850TXV1.0\EM198850_FOR_EM78P520.ASM
File6=D:\EM78P507_EM198850\PROGRAM1\WPIIP520M850TXV1.0\EM198850_FOR_EM78P520.H
File7=D:\EM78P507_EM198850\PROGRAM1\WPIIP520M850TXV1.0\P520SKIPFREQFUNC.ASM
File8=D:\EM78P507_EM198850\PROGRAM1\WPIIP520M850TXV1.0\KEYSCAN.ASM
File9=D:\EM78P507_EM198850\PROGRAM1\WPIIP520M850TXV1.0\KEYSCAN.H
File10=D:\EM78P507_EM198850\PROGRAM1\WPIIP520M850TXV1.0\XX93C46_FOR_EM78P520.ASM
File11=D:\EM78P507_EM198850\PROGRAM1\WPIIP520M850TXV1.0\XX93C46_FOR_EM78P520.H
[List Files]
File Num=1
File0=$\P520txP44.lst
[Library Files]
File Num=0
[Map Files]
FileName=?
[BOOKMARK]
BookMark Num=0
[BOOKMARK_INDEX]
BookMark_Index Num=0
[TRACELOG_FREQUENCY]
TRACELOG_FREQUENCY=0.000000
ENABLE=0
[INSTRUCTION_PERIOD]
INSTRUCTION_PERIOD=2
[GlobalRegister]
R1/TCC=01
R2/PC=02
R3=03
R4=04
R5=05
R6=06
R7=07
R8=08
R9=09
RA=0A
RB=0B
RC=0C
RD=0D
RE=0E
RF=0F
R10=10
R11=11
R12=12
R13=13
R14=14
R15=15
R16=16
R17=17
R18=18
R19=19
R1A=1A
R1B=1B
R1C=1C
R1D=1D
R1E=1E
[RPage0]
R5=05
R6=06
R7=07
R8=08
R9=09
RA=0A
RB=0B
RC=0C
RD=0D
RE=0E
RF=0F
[RPage1]
R5=05
R6=06
R7=07
R8=08
R9=09
RA=0A
RB=0B
RC=0C
RD=0D
RE=0E
RF=0F
[RPage2]
R5=05
R6=06
R7=07
R8=08
R9=09
RA=0A
RB=0B
RC=0C
RD=0D
RE=0E
RF=0F
[RPage3]
R5=05
R6=06
R7=07
R8=08
R9=09
RA=0A
RB=0B
RC=0C
RD=0D
RE=0E
RF=0F
[RPage4]
R6=06
R7=07
R8=08
R9=09
RA=0A
RB=0B
RC=0C
[RPage5]
R6=06
R7=07
R8=08
R9=09
RA=0A
RB=0B
RC=0C
[Watch]
Size#0=2
0,0=CH_NO,B,Bank(1),32,0,1
0,1=KEY_NUM,B,Bank(2),38,0,2
Size#1=0
Size#2=0
[$\P520txP44.ASM]
Rectangle=0000 0000 0407 0303
Iconized=0
Maximized=0
