[PROJECT]
PROJECTNAME=$\P520txP32P44V11.apj
[MCU]
NAME=EM78P520N
ICE=ICE520N
[CallRamBlock]
BlockNum=0
[EEPROMBlock]
BlockNum=0
[BREAKPOINT]
BP Num=1
BP0=1,A,5458368,1,1944094420,282,$\CMOSSENSOR.ASM
[CODEOPTION]
Option Num=9
FSMD=1
FMMD1=0
FMMD0=1
ENWDTB=1
HLFS=1
Target Power=1
FCB1=1
FCB0=0
JMPTS=1
[CONTTYPE]
CONTTYPE=16
[DUMPCHECK]
DUMPCHECK=1
[SHOWLABEL]
SHOWLABEL=0
[TRACELOGSOURCE]
TRACELOGSOURCE=1
[ADDRESSBP]
AddrBP Num=0
[INTERRUPT]
INTERRUPT=0
[AGENT]
AGENT=0
[LastOpenFiles]
File0=$\P520txP32P44V11.ASM
File1=D:\INCLUDE\LIB\ARITHMETIC\KALMANFILTER.ASM
File2=$\CMOSSENSOR.ASM
File Num=3
[Source Files]
File Num=1
File0=$\P520txP32P44V11.ASM
[Reference Files]
File Num=16
File0=D:\INCLUDE\EM78XX\EM78P520.H
File1=D:\INCLUDE\EM78XX\EM78MATH.H
File2=D:\INCLUDE\EM78XX\EM78CTRLINS.H
File3=$\CONFIG.H
File4=$\P520TXP32P44V11.H
File5=$\EM198850_FOR_EM78P520.ASM
File6=$\EM198850_FOR_EM78P520.H
File7=$\P520SKIPFREQFUN.ASM
File8=$\KEYSCAN.ASM
File9=$\KEYSCAN.H
File10=$\XX93C46_FOR_EM78P520.ASM
File11=$\XX93C46_FOR_EM78P520.H
File12=$\CMOSSENSOR.ASM
File13=$\CMOSSENSOR.H
File14=D:\INCLUDE\LIB\ARITHMETIC\KALMANFILTER.ASM
File15=D:\INCLUDE\LIB\ARITHMETIC\KALMANFILTER.H
[List Files]
File Num=1
File0=$\P520txP32P44V11.lst
[Library Files]
File Num=0
[BOOKMARK]
BookMark Num=0
[BOOKMARK_INDEX]
BookMark_Index Num=0
[TRACELOG_FREQUENCY]
TRACELOG_FREQUENCY=4.000000
ENABLE=0
[INSTRUCTION_PERIOD]
INSTRUCTION_PERIOD=2
[GlobalRegister]
R1/TCC=01
R2/PC=02
R3=03
R4=04
R5=05
R6=06
R7=07
R8=08
R9=09
RA=0A
RB=0B
RC=0C
RD=0D
RE=0E
RF=0F
R10=10
R11=11
R12=12
R13=13
R14=14
R15=15
R16=16
R17=17
R18=18
R19=19
R1A=1A
R1B=1B
R1C=1C
R1D=1D
R1E=1E
[RPage0]
R5=05
R6=06
R7=07
R8=08
R9=09
RA=0A
RB=0B
RC=0C
RD=0D
RE=0E
RF=0F
[RPage1]
R5=05
R6=06
R7=07
R8=08
R9=09
RA=0A
RB=0B
RC=0C
RD=0D
RE=0E
RF=0F
[RPage2]
R5=05
R6=06
R7=07
R8=08
R9=09
RA=0A
RB=0B
RC=0C
RD=0D
RE=0E
RF=0F
[RPage3]
R5=05
R6=06
R7=07
R8=08
R9=09
RA=0A
RB=0B
RC=0C
RD=0D
RE=0E
RF=0F
[RPage4]
R6=06
R7=07
R8=08
R9=09
RA=0A
RB=0B
RC=0C
[RPage5]
R6=06
R7=07
R8=08
R9=09
RA=0A
RB=0B
RC=0C
[Watch]
Size#0=17
0,0=COMUCLOCK,R,Register(0),17,0,0
0,1=COMUCYCLENUM,R,Register(0),18,0,0
0,2=COMUENDNUM,R,Register(0),19,0,0
0,3=DATABYTELENGTH,R,Register(0),1A,0,0
0,4=DATASHIFTCOUNTER,R,Register(0),1B,0,0
0,5=GENERALSTATUSFLAG1,R,Register(0),1D,0,0
0,6=GENERALSTATUSFLAG2,R,Register(0),1E,0,0
0,7=COMMUSTATUSFLAG,R,Register(0),1F,0,0
0,8=RX_IDH,B,Bank(1),21,0,1
0,9=RX_IDL,B,Bank(1),22,0,1
0,10=CHN_FLAG,B,Bank(1),23,0,1
0,11=N_CHN,B,Bank(1),26,0,1
0,12=TX_ID,B,Bank(1),26,0,1
0,13=ADDR,B,Bank(1),30,0,1
0,14=VALUE,B,Bank(1),31,0,1
0,15=TWTCR,R,Register(0),0D,0,0
0,16=SPIC,R,Register(2),0D,0,2
Size#1=11
1,0=DATAA,B,Bank(2),20,0,2
1,1=DATAB,B,Bank(2),21,0,2
1,2=DATAC,B,Bank(2),22,0,2
1,3=DATAD,B,Bank(2),23,0,2
1,4=DATAE,B,Bank(2),24,0,2
1,5=DATAF,B,Bank(2),25,0,2
1,6=KEY_LEFT_X,B,Bank(2),30,0,2
1,7=KEY_LEFT_Y,B,Bank(2),31,0,2
1,8=KEY_RIGHT_X,B,Bank(2),32,0,2
1,9=KEY_RIGHT_Y,B,Bank(2),33,0,2
1,10=IOCHECKTIMECNT,B,Bank(2),34,0,2
Size#2=10
2,0=CMOS_PARAMETER,B,Bank(5),20,0,5
2,1=CMOS_STATUS,B,Bank(5),21,0,5
2,2=CMOS_XPOINT_LOW,B,Bank(5),22,0,5
2,3=CMOS_YPOINT_LOW,B,Bank(5),23,0,5
2,4=CMOS_POINT_HIGH,B,Bank(5),24,0,5
2,5=CMOS_X1_H,B,Bank(6),20,0,6
2,6=CMOS_X1_L,B,Bank(6),21,0,6
2,7=CMOS_Y1_H,B,Bank(6),22,0,6
2,8=CMOS_Y1_L,B,Bank(6),23,0,6
2,9=CMOS_SIZE1,B,Bank(6),24,0,6
[$\P520txP32P44V11.ASM]
Rectangle=0044 0058 0459 0288
Iconized=0
Maximized=0
[D:\INCLUDE\LIB\ARITHMETIC\KALMANFILTER.ASM]
Rectangle=0066 0087 0217 0315
Iconized=0
Maximized=0
[$\CMOSSENSOR.ASM]
Rectangle=0000 0000 0151 0228
Iconized=0
Maximized=0
