[PROJECT]
PROJECTNAME=$\M611M850RX.apj
[MCU]
NAME=EM78M611E
ICE=ICE611V2x
[CallRamBlock]
BlockNum=0
[EEPROMBlock]
BlockNum=0
[BREAKPOINT]
BP Num=1
BP0=1,A,5458368,80,1944094420,351,$\M611SKIPFREQFUNC.ASM
[CODEOPTION]
Option Num=18
Frequency=1
OST 0=1
OST 1=0
/R.S.=0
/AD Hold=1
ADEN=1
EEpromEN=1
IC Type=0
RESERVED=1
Package 0=1
Package 1=1
EP2 Enable=1
EP2 DIR=1
EP2 Maxsize 0=1
EP2 Maxsize 1=1
EP2 Maxsize 2=1
[CONTTYPE]
CONTTYPE=16
[DUMPCHECK]
DUMPCHECK=1
[SHOWLABEL]
SHOWLABEL=0
[TRACELOGSOURCE]
TRACELOGSOURCE=1
[ADDRESSBP]
AddrBP Num=0
[INTERRUPT]
INTERRUPT=0
[AGENT]
AGENT=0
[LastOpenFiles]
File0=$\M611MANAGEFUNC.ASM
File Num=1
[Source Files]
File Num=1
File0=$\M611rxP40.ASM
[Reference Files]
File Num=15
File0=D:\INCLUDE\EM78XX\EM78M611.H
File1=D:\INCLUDE\EM78XX\EM78CTRLINS.H
File2=D:\INCLUDE\EM78XX\EM78MATH.H
File3=$\CONFIG.H
File4=$\M611RXP40.H
File5=$\EM198850_FOR_EM78M611.ASM
File6=$\EM198850_FOR_EM78M611.H
File7=$\M611SKIPFREQFUNC.ASM
File8=$\M611MANAGEFUNC.ASM
File9=$\M611USBDRIVER.ASM
File10=$\M611USBDESCDATA.ASM
File11=$\KEYSCAN.ASM
File12=$\KEYSCAN.H
File13=$\XX93C46_FOR_EM78M611.ASM
File14=$\XX93C46_FOR_EM78M611.H
[List Files]
File Num=1
File0=$\M611rxP40.lst
[Map Files]
File Num=1
File0=$\M611M850RX.map
[Library Files]
File Num=0
[BOOKMARK]
BookMark Num=0
[BOOKMARK_INDEX]
BookMark_Index Num=0
[TRACELOG_FREQUENCY]
TRACELOG_FREQUENCY=4.000000
ENABLE=0
[INSTRUCTION_PERIOD]
INSTRUCTION_PERIOD=2
[GlobalRegister]
R1/TCC=01
R2/PC=02
R2/PC=02
R2/PC=02
R2/PC=02
R2/PC=02
R2/PC=02
R2/PC=02
R2/PC=02
R2/PC=02
R2/PC=02
R2/PC=02
R2/PC=02
R2/PC=02
R2/PC=02
R10=10
R11=11
R12=12
R13=13
R14=14
R15=15
R16=16
R17=17
R18=18
R19=19
R1A=1A
R1B=1B
R1C=1C
R1D=1D
R1E=1E
R1F=1F
[RPage0]
ERA=0A
ERB=0B
ERC=0C
ERD=0D
ERE=0E
[GlobalIO]
C5=05
C6=06
C7=07
C8=08
C9=09
CA=0A
CB=0B
CC=0C
CD=0D
CE=0E
CF=0F
[Watch]
Size#0=14
0,0=COMUCLOCK,R,Register(0),1B,0,0
0,1=RX_IDH,B,Bank(1),21,0,1
0,2=RX_IDL,B,Bank(1),22,0,1
0,3=DIRECTIONCTRL,B,Bank(1),24,0,1
0,4=N_CHN,B,Bank(1),25,0,1
0,5=ADDR,B,Bank(1),30,0,1
0,6=VALUE,B,Bank(1),31,0,1
0,7=CH_NO,B,Bank(1),33,0,1
0,8=KEYSYSTEMTIMECNT,B,Bank(1),35,0,1
0,9=KEYSTOKETIMECNT,B,Bank(1),36,0,1
0,10=RX_COMULOSECNT,B,Bank(1),38,0,1
0,11=COMMUSTATUSFLAG,R,Register(0),1E,0,0
0,12=RX1_LOSSFRAMECNT,B,Bank(1),39,0,1
0,13=CHN_FLAG,B,Bank(1),23,0,1
Size#1=0
Size#2=0
[$\M611MANAGEFUNC.ASM]
Rectangle=0022 0029 0145 0327
Iconized=0
Maximized=0
