[PROJECT]
PROJECTNAME=$\P520ksP44.apj
[MCU]
NAME=EM78P510N
ICE=ICE510N
[CallRamBlock]
BlockNum=0
[BREAKPOINT]
BP Num=0
[CODEOPTION]
Option Num=9
FSMD=1
FMMD1=0
FMMD0=1
ENWDTB=1
HLFS=1
Target Power=0
FCB1=0
FCB0=1
JMPTS=1
[CONTTYPE]
CONTTYPE=16
[DUMPCHECK]
DUMPCHECK=1
[SHOWLABEL]
SHOWLABEL=0
[TRACELOGSOURCE]
TRACELOGSOURCE=0
[ADDRESSBP]
AddrBP Num=0
[INTERRUPT]
INTERRUPT=1
[AGENT]
AGENT=0
[LastOpenFiles]
File Num=0
[Source Files]
File Num=1
File0=$\P520ksP44.ASM
[Reference Files]
File Num=9
File0=D:\INCLUDE\EM78XX\INC\EM78P520.H
File1=D:\INCLUDE\EM78XX\INC\EM78MATH.H
File2=D:\INCLUDE\EM78XX\INC\EM78CTRLINS.H
File3=D:\EP78P520_EM78M611_EM198850\PROJECT6\WPIIP520KSV1.0\CONFIG.H
File4=D:\EP78P520_EM78M611_EM198850\PROJECT6\WPIIP520KSV1.0\P520KSP44.H
File5=D:\EP78P520_EM78M611_EM198850\PROJECT6\WPIIP520KSV1.0\UARTCOMU.ASM
File6=D:\EP78P520_EM78M611_EM198850\PROJECT6\WPIIP520KSV1.0\UARTCOMU.H
File7=D:\EP78P520_EM78M611_EM198850\PROJECT6\WPIIP520KSV1.0\KEYSCAN.ASM
File8=D:\EP78P520_EM78M611_EM198850\PROJECT6\WPIIP520KSV1.0\KEYSCAN.H
[List Files]
File Num=1
File0=$\P520ksP44.lst
[Library Files]
File Num=0
[BOOKMARK]
BookMark Num=0
[BOOKMARK_INDEX]
BookMark_Index Num=0
[TRACELOG_FREQUENCY]
TRACELOG_FREQUENCY=0.000000
ENABLE=0
[INSTRUCTION_PERIOD]
INSTRUCTION_PERIOD=2
[GlobalRegister]
R1/TCC=01
R2/PC=02
R3=03
R4=04
R5=05
R6=06
R7=07
R8=08
R9=09
RA=0A
RB=0B
RC=0C
RD=0D
RE=0E
RF=0F
R10=10
R11=11
R12=12
R13=13
R14=14
R15=15
R16=16
R17=17
R18=18
R19=19
R1A=1A
R1B=1B
R1C=1C
R1D=1D
R1E=1E
[RPage0]
R5=05
R6=06
R7=07
R8=08
R9=09
RA=0A
RB=0B
RC=0C
RD=0D
RE=0E
RF=0F
[RPage1]
R5=05
R6=06
R7=07
R8=08
R9=09
RA=0A
RB=0B
RC=0C
RD=0D
RE=0E
RF=0F
[RPage2]
R5=05
R6=06
R7=07
R8=08
R9=09
RA=0A
RB=0B
RC=0C
RD=0D
RE=0E
RF=0F
[RPage3]
R5=05
R6=06
R7=07
R8=08
R9=09
RA=0A
RB=0B
RC=0C
RD=0D
RE=0E
RF=0F
[RPage4]
R6=06
R7=07
R8=08
R9=09
RA=0A
RB=0B
RC=0C
[RPage5]
R6=06
R7=07
R8=08
R9=09
RA=0A
RB=0B
RC=0C
[Watch]
Size#0=10
0,0=IOCHECKREFVALUE,B,Bank(2),2A,0,2
0,1=IOCHECKTIMECNT,B,Bank(2),2D,0,2
0,2=KEYSYSTEMTIMECNT,B,Bank(2),2E,0,2
0,3=TEMP2,R,Register(0),12,0,0
0,4=TEMP1,R,Register(0),11,0,0
0,5=TEMP,R,Register(0),10,0,0
0,6=KEY_LEFT_X,B,Bank(2),30,0,2
0,7=KEY_LEFT_Y,B,Bank(2),31,0,2
0,8=KEY_RIGHT_X,B,Bank(2),32,0,2
0,9=KEY_RIGHT_Y,B,Bank(2),33,0,2
Size#1=5
1,0=LINE1_KEY_INPUT_CACHE,B,Bank(2),3B,0,2
1,1=LINE2_KEY_INPUT_CACHE,B,Bank(2),3C,0,2
1,2=LINE3_KEY_INPUT_CACHE,B,Bank(2),3D,0,2
1,3=LINE4_KEY_INPUT_CACHE,B,Bank(2),3E,0,2
1,4=LINE5_KEY_INPUT_CACHE,B,Bank(2),3F,0,2
Size#2=0
[$\P520ksP44.ASM]
Rectangle=0022 0029 0389 0302
Iconized=0
Maximized=0
