[PROJECT]
PROJECTNAME=$\eUIDE-M611rxP40.apj
[MCU]
NAME=EM78M611E
ICE=ICE611V2x
[CallRamBlock]
BlockNum=0
[EEPROMBlock]
BlockNum=0
[BREAKPOINT]
BP Num=0
[CODEOPTION]
Option Num=18
Frequency=1
OST 0=1
OST 1=0
/R.S.=0
/AD Hold=1
ADEN=1
EEpromEN=1
IC Type=0
RESERVED=1
Package 0=1
Package 1=1
EP2 Enable=1
EP2 DIR=1
EP2 Maxsize 0=1
EP2 Maxsize 1=1
EP2 Maxsize 2=1
[CONTTYPE]
CONTTYPE=16
[DUMPCHECK]
DUMPCHECK=1
[SHOWLABEL]
SHOWLABEL=0
[TRACELOGSOURCE]
TRACELOGSOURCE=1
[ADDRESSBP]
AddrBP Num=0
[INTERRUPT]
INTERRUPT=0
[AGENT]
AGENT=0
[LibraryProject]
LibraryProject=0
[LastOpenFiles]
File0=$\M611rxP40.asm
File Num=1
[Source Files]
File Num=1
File0=$\M611rxP40.asm
[Reference Files]
File Num=16
File0=D:\INCLUDE\EM78XX\INC\EM78M611E.H
File1=D:\INCLUDE\EM78XX\INC\EM78MATH.H
File2=D:\INCLUDE\EM78XX\INC\EM78CTRLINS.H
File3=$\CONFIG.H
File4=$\M611RXP40.H
File5=$\EM198850_FOR_EM78M611.ASM
File6=$\EM198850_FOR_EM78M611.H
File7=$\M611SKIPFREQFUNC.ASM
File8=$\M611SKIPFREQFUNC.H
File9=$\M611MANAGEFUNC.ASM
File10=$\KEYSCAN.ASM
File11=$\KEYSCAN.H
File12=$\XX93C46_FOR_EM78M611.ASM
File13=$\XX93C46_FOR_EM78M611.H
File14=$\M611USBDRIVER.ASM
File15=$\M611USBDESCDATA.ASM
[List Files]
File Num=1
File0=$\M611rxP40.lst
[Map Files]
File Num=1
File0=$\eUIDE-M611rxP40.map
[Library Files]
File Num=0
[BOOKMARK]
BookMark Num=0
[BOOKMARK_INDEX]
BookMark_Index Num=0
[TRACELOG_FREQUENCY]
TRACELOG_FREQUENCY=4.000000
ENABLE=0
[INSTRUCTION_PERIOD]
INSTRUCTION_PERIOD=2
[GlobalRegister]
R1/TCC=01
R2/PC=02
R2/PC=02
R2/PC=02
R2/PC=02
R2/PC=02
R2/PC=02
R2/PC=02
R2/PC=02
R2/PC=02
R2/PC=02
R2/PC=02
R2/PC=02
R2/PC=02
R2/PC=02
R10=10
R11=11
R12=12
R13=13
R14=14
R15=15
R16=16
R17=17
R18=18
R19=19
R1A=1A
R1B=1B
R1C=1C
R1D=1D
R1E=1E
R1F=1F
[RPage0]
ERA=0A
ERB=0B
ERC=0C
ERD=0D
ERE=0E
[GlobalIO]
C5=05
C6=06
C7=07
C8=08
C9=09
CA=0A
CB=0B
CC=0C
CD=0D
CE=0E
CF=0F
[Watch]
Size#0=0
Size#1=0
Size#2=0
[$\M611rxP40.asm]
Rectangle=0000 0000 0290 0271
Iconized=0
Maximized=0
