[PROJECT]
PROJECTNAME=$\eUIDE-P520txP44.apj
[MCU]
NAME=EM78P520N
ICE=ICE520N
[CallRamBlock]
BlockNum=0
[EEPROMBlock]
BlockNum=0
[BREAKPOINT]
BP Num=1
BP0=1,A,5619952,1,1944094420,283,$\P520txP44.asm
[CODEOPTION]
Option Num=40
Target Power=1
Protect=1
HLP=1
FMMD0=1
FMMD1=0
FSMD=1
ENWDT=1
LVR0=0
LVR1=0
LVREN=0
TYPE0=0
TYPE1=0
RESETEN=1
FCB1=1
FCB0=0
TSE2=1
EC=1
HLFS=1
CYES=0
LINSE=1
TSE1=1
SHE=1
WD1 10=1
WD1 11=1
WD1 12=1
Customer ID(HEX)=1
ID1=1
ID2=1
ID3=1
ID4=1
ID5=1
ID6=1
ID7=1
ID8=1
ID9=1
ID10=1
ID11=1
ID12=1
[CONTTYPE]
CONTTYPE=16
[DUMPCHECK]
DUMPCHECK=1
[SHOWLABEL]
SHOWLABEL=0
[TRACELOGSOURCE]
TRACELOGSOURCE=1
[ADDRESSBP]
AddrBP Num=0
[INTERRUPT]
INTERRUPT=0
[AGENT]
AGENT=0
[LibraryProject]
LibraryProject=0
[LastOpenFiles]
File0=$\P520txP44.asm
File1=$\CMOSSENSORDEV.ASM
File Num=2
[Source Files]
File Num=1
File0=$\P520txP44.asm
[Reference Files]
File Num=17
File0=D:\INCLUDE\EM78XX\INC\EM78P520.H
File1=D:\INCLUDE\EM78XX\INC\EM78MATH.H
File2=D:\INCLUDE\EM78XX\INC\EM78CTRLINS.H
File3=$\CONFIG.H
File4=$\P520TXP44.H
File5=$\EM198850_FOR_EM78P520.ASM
File6=$\EM198850_FOR_EM78P520.H
File7=$\P520SKIPFREQFUNC.ASM
File8=$\P520SKIPFREQFUNC.H
File9=$\KEYSCAN.ASM
File10=$\KEYSCAN.H
File11=$\XX93C46_FOR_EM78P520.ASM
File12=$\XX93C46_FOR_EM78P520.H
File13=$\CMOSSENSORDEV.ASM
File14=$\CMOSSENSORDEV.H
File15=$\KALMANFILTER.ASM
File16=D:\INCLUDE\EM78XX\ARITHMETIC\KALMANFILTER.H
[List Files]
File Num=1
File0=$\P520txP44.lst
[Map Files]
File Num=1
File0=$\eUIDE-P520txP44.map
[Library Files]
File Num=0
[BOOKMARK]
BookMark Num=0
[BOOKMARK_INDEX]
BookMark_Index Num=0
[TRACELOG_FREQUENCY]
TRACELOG_FREQUENCY=4.000000
ENABLE=0
[INSTRUCTION_PERIOD]
INSTRUCTION_PERIOD=2
[GlobalRegister]
R1/TCC=01
R2/PC=02
R3=03
R4=04
R5=05
R6=06
R7=07
R8=08
R9=09
RA=0A
RB=0B
RC=0C
RD=0D
RE=0E
RF=0F
R10=10
R11=11
R12=12
R13=13
R14=14
R15=15
R16=16
R17=17
R18=18
R19=19
R1A=1A
R1B=1B
R1C=1C
R1D=1D
R1E=1E
[RPage0]
R5=05
R6=06
R7=07
R8=08
R9=09
RA=0A
RB=0B
RC=0C
RD=0D
RE=0E
RF=0F
[RPage1]
R5=05
R6=06
R7=07
R8=08
R9=09
RA=0A
RB=0B
RC=0C
RD=0D
RE=0E
RF=0F
[RPage2]
R5=05
R6=06
R7=07
R8=08
R9=09
RA=0A
RB=0B
RC=0C
RD=0D
RE=0E
RF=0F
[RPage3]
R5=05
R6=06
R7=07
R8=08
R9=09
RA=0A
RB=0B
RC=0C
RD=0D
RE=0E
RF=0F
[RPage4]
R6=06
R7=07
R8=08
R9=09
RA=0A
RB=0B
RC=0C
[RPage5]
R6=06
R7=07
R8=08
R9=09
RA=0A
RB=0B
RC=0C
[Watch]
Size#0=0
Size#1=0
Size#2=0
[$\P520txP44.asm]
Rectangle=0022 0029 0145 0330
Iconized=0
Maximized=0
[$\CMOSSENSORDEV.ASM]
Rectangle=0044 0058 0378 0357
Iconized=0
Maximized=0
