[Open Files]
Active File Display Mode=3
Active File Index=7
Open File Line0=0
Open File Line1=0
Open File Line2=0
Open File Line3=0
Open File Line4=0
Open File Line5=0
Open File Line6=0
Open File Line7=3036
Open File Pos0=0
Open File Pos1=0
Open File Pos2=868
Open File Pos3=390
Open File Pos4=0
Open File Pos5=0
Open File Pos6=207
Open File Pos7=3393
Open File Window Pos0=0,1,-1,-1,-4,-30,44,58,719,485
Open File Window Pos1=0,1,-1,-1,-4,-30,22,29,697,456
Open File Window Pos2=0,1,-1,-1,-4,-30,0,0,675,427
Open File Window Pos3=0,1,-1,-1,-4,-30,66,87,741,514
Open File Window Pos4=0,1,-1,-1,-4,-30,132,174,807,601
Open File Window Pos5=0,1,-1,-1,-4,-30,110,145,785,570
Open File Window Pos6=0,1,-1,-1,-4,-30,110,145,785,572
Open File Window Pos7=2,3,-1,-1,-4,-30,88,116,763,543
Open File0=.\CONFIG.H
Open File1=.\P520txP44.H
Open File2=.\P520txP44.asm
Open File3=.\P520SkipFreqFunc.asm
Open File4=.\CmosSensorDev.h
Open File5=.\CmosSensorDev.asm
Open File6=..\..\..\..\include\EM78xx\Arithmetic\KalmanFilter.h
Open File7=..\..\..\..\include\EM78xx\Arithmetic\KalmanFilter.asm
Open File8=
Remember Files=1

[Project Information]
Project Start=DA07030003001800130027003900000072
Working Time=33555
